# hackathon-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tnshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tnshelper/: MainActivity.kt
app/src/main/java/com/example/tnshelper/application/: MainApplication.kt
app/src/main/java/com/example/tnshelper/presentation/: MainActivity.kt
app/src/main/java/com/example/tnshelper/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tnshelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_tns.xml  icon_tns2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tnshelper/: ExampleUnitTest.kt
common/chats_holder/: build.gradle.kts
common/chats_holder/src/androidTest/java/com/example/chats_holder/: ExampleInstrumentedTest.kt
common/chats_holder/src/main/java/com/example/chats_holder/data/local/: ChatDatabase.kt
common/chats_holder/src/main/java/com/example/chats_holder/data/mapper/: Mapper.kt
common/chats_holder/src/main/java/com/example/chats_holder/data/mediator/: ChatsRemoteMediator.kt  MessagesRemoteMediator.kt
common/chats_holder/src/main/java/com/example/chats_holder/data/network/: ChatsApiService.kt
common/chats_holder/src/main/java/com/example/chats_holder/presentation/di/: SingletonModule.kt
common/chats_holder/src/test/java/com/example/chats_holder/: ExampleUnitTest.kt
common/core/: build.gradle.kts
common/core/src/main/java/com/example/core/: mLog.kt
common/core/src/main/java/com/example/core/data/: UserStorageImpl.kt
common/core/src/main/java/com/example/core/domain/: UserStorage.kt
common/core/src/main/java/com/example/core/presentation/: BaseViewModel.kt  ViewEvent.kt
common/core/src/main/java/com/example/core/presentation/di/: Mockup.kt  SingletonModule.kt
common/navigation/: build.gradle.kts
common/navigation/src/main/java/com/example/navigation/: AppNavigation.kt  Destionations.kt  MultiNavigationApp.kt  MultiNavigationAppState.kt
common/network/: build.gradle.kts
common/network/src/main/java/com/example/network/: ApiResponse.kt  AuthAuthenticator.kt  AuthInterceptor.kt
common/network/src/main/java/com/example/network/Interface/: RefreshApiService.kt
common/network/src/main/java/com/example/network/di/: SingletonModule.kt
common/network/src/main/java/com/example/network/models/: ErrorResponse.kt  Refresh.kt  RefreshResponse.kt
common/network/src/main/java/com/example/network/presentation/: FileMapper.kt  ImageManager.kt  TokenViewModel.kt
common/network/src/main/java/com/example/network/storage/: TokenManager.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/data/auth/: GoogleManager.kt
feature/auth/src/main/java/com/example/auth/data/network/: AuthApiService.kt
feature/auth/src/main/java/com/example/auth/data/repository/: AuthMockRepository.kt  AuthRepositoryImpl.kt
feature/auth/src/main/java/com/example/auth/domain/models/: GoogleAuthRequest.kt  LoginRequest.kt  LoginResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt
feature/auth/src/main/java/com/example/auth/domain/repository/: AuthRepository.kt
feature/auth/src/main/java/com/example/auth/presentation/: AuthContract.kt  AuthViewModel.kt
feature/auth/src/main/java/com/example/auth/presentation/components/: GoogleSignInButton.kt  LabeledRadioButton.kt  LoginOutlinedTextField.kt  OutlinedPasswordTextField.kt  TextWithDividers.kt
feature/auth/src/main/java/com/example/auth/presentation/di/: SingletonModule.kt
feature/auth/src/main/java/com/example/auth/presentation/screens/: AuthScreen.kt
feature/auth/src/main/res/drawable/: ic_google_logo.xml
feature/auth/src/main/res/values/: strings.xml
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/example/chat/data/network/: StompClient.kt
feature/chat/src/main/java/com/example/chat/data/paging/: MockMessagesPagingSource.kt
feature/chat/src/main/java/com/example/chat/data/repository/: ChatMockRepository.kt  ChatRepositoryImpl.kt
feature/chat/src/main/java/com/example/chat/domain/repository/: ChatRepository.kt
feature/chat/src/main/java/com/example/chat/presentation/: ChatContract.kt  ChatViewModel.kt
feature/chat/src/main/java/com/example/chat/presentation/di/: SingletonModule.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/example/main/presentation/: MainContract.kt  MainViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/data/mapper/: Mapper.kt
feature/profile/src/main/java/com/example/profile/data/network/: ProfileApiService.kt
feature/profile/src/main/java/com/example/profile/data/paging/: HistoryPagingSource.kt
feature/profile/src/main/java/com/example/profile/data/repository/: ProfileRepositoryImpl.kt
feature/profile/src/main/java/com/example/profile/domain/model/: FileResponse.kt  GetFileResponse.kt  GetHistoryResponse.kt  HistoryResponse.kt
feature/profile/src/main/java/com/example/profile/domain/repository/: ProfileRepository.kt
feature/profile/src/main/java/com/example/profile/presentation/: ProfileContract.kt  ProfileViewModel.kt
feature/profile/src/main/java/com/example/profile/presentation/di/: SingletonModule.kt
feature/profile/src/main/java/com/example/profile/presentation/model/: HistoryReport.kt
feature/send/: build.gradle.kts
feature/send/src/androidTest/java/com/example/send/: ExampleInstrumentedTest.kt
feature/send/src/main/java/com/example/send/data/network/: SendApiService.kt
feature/send/src/main/java/com/example/send/data/repository/: SendRepositoryImpl.kt
feature/send/src/main/java/com/example/send/domain/model/: UploadFileResponse.kt
feature/send/src/main/java/com/example/send/presentation/: SendContract.kt  SendViewModel.kt
feature/send/src/main/res/drawable/: upload.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
